# TodoBackend

./: TodoBackend.sln
TodoBackend/: Dockerfile  Program.cs  TodoBackend.csproj  appsettings.json
TodoBackend/Controllers/: ListController.cs  TodoController.cs
TodoBackend/Data/: DataContext.cs
TodoBackend/Migrations/: 20230913061456_v0.0.1-Migration.Designer.cs  20230913061456_v0.0.1-Migration.cs  20230913064243_v0.0.2-Migration.Designer.cs  20230913064243_v0.0.2-Migration.cs  DataContextModelSnapshot.cs
TodoBackend/Models/: List.cs  Todo.cs
TodoBackend/Properties/: launchSettings.json
